<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gestor-tareas-react/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestor de Tareas</title>
    <script type="module" crossorigin src="/gestor-tareas-react/assets/index-k0bDZtp3.js"></script>
    <link rel="stylesheet" crossorigin href="/gestor-tareas-react/assets/index-DCe84YiS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
